<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/output.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>MEETTIME</title>
</head>

<body class="font-sans">
    <header class="relative sm:h-screen">
        <!-- Hintergrundvideo nur für Desktop-Screens -->
        <div class="absolute sm:inset-0 hidden sm:block">
            <video autoplay muted loop class="w-full sm:h-full sm:object-cover">
                <source src="assets/videos/hintergrund.mp4" type="video/mp4">
            </video>
        </div>
    
        <!-- Navigation nur für Desktop-Screens -->
        <nav class="hidden sm:flex justify-center sm:justify-end py-10 px-20 relative text-white">
            <div class="flex text-lg space-x-10">
                <a href="about.html" class="relative border-2 border-transparent p-2 px-4 transition duration-200 hover:border-white hover:font-semibold hover:p-2 hover:px-4">
                    ABOUT
                </a>
            </div>
        </nav>

    
        <!-- Hintergrundbild nur für Mobile-Screens -->
        <div class="bg-cover index-0 sm:hidden" style="background-image: url('assets/img/background_1.png');">

        <!-- Navigation nur für Mobile Screens -->
        <div class="sm:hidden">
            <nav class="flex flex-col sm:flex-row justify-between py-5 px-5 relative text-white sm:items-start">
                <div class="flex items-center sm:items-start">
                </div>
                <div class="flex text-lg justify-between">
                    <a href="index.html" class=" text-left">
                        <span class="border-2 border-transparent p-2 px-4 transition duration-200 hover:border-white hover:font-semibold hover:p-2 hover:px-4">MEETTIME</span>
                    </a>
                    <a href="about.html" class=" text-right">
                        <span class="border-2 border-transparent p-2 px-4 transition duration-200 hover:border-white hover:font-semibold hover:p-2 hover:px-4">ABOUT</span>
                    </a>
                </div>
            </nav>
        </div>
        </div>

    </header>
    

    <!-- Projekte -->
    <div class="projekte-grid grid grid-cols-1 md:grid-cols-2 py-5 gap-5">
        <!-- Die einzelnen Projetkte werden hier geladen -->
    </div>

    <footer class="px-4 py-2 text-black flex flex-col items-center text-sm sm:px-20 sm:flex-row sm:items-center sm:justify-between">

        <!-- Footer für Desktop Screens  -->
        <div class="hidden sm:flex items-center">
            <a href="impressum.html" class="text-sm">Impressum</a>
            <span class="mx-1">|</span>
            <a href="datenschutz.html" class="text-sm">Datenschutz</a>
        </div>
    
        <div class="hidden sm:flex items-center">
            <span class="mr-2 text-sm">Tina Frauenknecht © 2023</span>
        </div>
    
        <div class="hidden sm:flex items-center">
            <a href="https://www.instagram.com/swissunihockey/" class="mx-2 text-sm" target="_blank">
                <img src="assets/icons/instagram.png" alt="Instagram" width="24" height="24">
            </a>
            <a href="https://www.youtube.com/@swissunihockey" class="mx-2 text-sm" target="_blank">
                <img src="assets/icons/youtube.png" alt="Youtube" width="25" height="25">
            </a>
            <a href="mailto:tina.frauenknecht@hotmail.com" class="mx-2 text-sm">
                <img src="assets/icons/mail.png" alt="E-Mail" width="24" height="24">
            </a>
        </div>
    
        <!-- Footer für Mobile Screens  -->
        <div class="sm:hidden flex flex-col items-center justify-center">
            <div class="mb-2">
                <a href="impressum.html" class="text-sm">Impressum</a>
                <span class="mx-1">|</span>
                <a href="datenschutz.html" class="text-sm">Datenschutz</a>
            </div>
    
            <div class="mb-2">
                <span >Tina Frauenknecht © 2023</span>
            </div>
    
            <div class="flex items-center">
                <a href="https://www.instagram.com/swissunihockey/" class="mx-2 text-sm">
                    <img src="assets/icons/instagram.png" alt="Instagram" width="20" height="20">
                </a>
                <a href="https://www.youtube.com/@swissunihockey" class="mx-2 text-sm" target="_blank">
                    <img src="assets/icons/youtube.png" alt="Youtube" width="20" height="20">
                </a>
                <a href="mailto:tina.frauenknecht@hotmail.com" class="mx-2 text-sm">
                    <img src="assets/icons/mail.png" alt="E-Mail" width="20" height="20">
                </a>
            </div>
        </div>
    </footer>

    <script>
        const projektJsonURL = "/projekt.json";
        const projekteGrid = document.querySelector(".projekte-grid");

        const loadProjekte = async () => {
            try {
                const response = await fetch(projektJsonURL);
                if (!response.ok) {
                    throw new Error(`Failed to fetch project data: ${response.status} ${response.statusText}`);
                }
                const projekte = await response.json();

                projekte.forEach((projekt, index) => {
                    const projekteContainer = document.createElement("div");
                    projekteContainer.className = "video-container";

                    const standbildImg = document.createElement("img");
                    standbildImg.src = projekt["standbild"];
                    standbildImg.alt = projekt["title"];
                    standbildImg.classList.add("hover:opacity-90");

                    standbildImg.addEventListener("click", () => {
                        // Weiterleitung zur projekt.html-Seite mit dem ausgewählten Index
                        window.location.href = `/projekt.html?index=${index}`;
                    });

                    projekteContainer.appendChild(standbildImg);
                    projekteGrid.appendChild(projekteContainer);
                });
            } catch (error) {
                console.error(error);
            }
        };

        loadProjekte();
    </script>
</body>
</html>
